~gran_parameters = [
	[''],
	[
		['volume', 0, 10, 'linlin', 1],
		['dur', 0.01, 4.0, 'linexp', 1],
		['trigRate', 0.001, 20, 'linexp', 1],
		['trigRateR', 0, 10, 'linlin', 0],
		['rate', -1, 2, 'linlin', 1],
		['frate', 0.900, 1.100, 'linlin', 1],
		['pos', 0, 1, 'linlin', 0.5] ,
		['freqLPF', 100, 22000, 'linexp', 4],
		['amtRnd', 0.001, 1.0, 'linexp', 0],
		['amVol', 0, 2, 'linlin', 0],
		['amFreq', 20, 15000, 'linlin', 20],
		['rndTrigRate', 0, 21, 'linlin', 0],
	//	['speedRndTrigRate', 0.25, 10, 'linlin', 0],
					['micSwitch', 0, 3, 'linlin'],
				['whichMic', 0, 3, 'linlin'],

		//['speedRndTrigRate', 0, 20, 'linlin', 10],
		//['rndRate', 0.0, 3.0, 'linlin', 0],
			['posS', -2.0, 2.0, 'linlin', 0],

		//['speedRndRate', 0, 50, 'linlin', 10],

	]
];

