
//MIDIClient.init;
//0 is iac bus internal routing from live!
~nk2 = MKtl('nk2', "korg-nanokontrol2");

/*
~nk2.gui

~nk2.trace(true);

debug Nano
~nk2.elAt(\sl, 0).action = {arg el; el.value.postln; };
~nk2.trace(true);
MKtl.find
m = MKtl('nk2A', "korg-nanokontrol2", multiIndex: 0);
n = MKtl('nk2B', "korg-nanokontrol2", multiIndex: 1);
m.elAt(\sl, 0).action = {arg el; el.value.postln; };

w = MKtl('nk2C', "korg-nanokontrol2", true, 0);
w.trace(true)

MKtlDesc.loadDescs("*trol2");
k.free; k = MKtl(\nk2, "*trol2"); k.gui;


*/
